/* body {
    min-height: 100vh;
    height: 100vh;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
}
.container {
    display: grid;
    height: 70%;
    width: 70%;
    justify-content: center;
    border: 2px solid black;
    border-radius: 10px;
    background-color: white;
}
.squares {

} */

body {
    background-color: red;
    min-height: 100vh;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
    flex-direction: column;
}
.container {
    display: grid;
    background-color: white;
    width: 70%;
    height: 70%;
    border: 2px solid black; 
    justify-content: center;
}
/* Adding styling to the button */
button {
    background-color: white;
    padding: 20px 50px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
/* Adding styling to grid */
#grid {
    border: 2px solid;
    background-color: white;
    padding: 10px 40px 10px 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 30px;
}
#grid h2 {
    font-size: 30px;
    color: black;
    font-weight: bold;
}
#grid span {
    font-size: 50px;
    font-weight: bold;
    color: rgb(87, 2, 2);
}